# программа размена монеток

## 6, 7, 8 монетки на размен
money_const = int(input("Введите, какую сумму следует разменять: "))
##словарь с количеством монет разного номинала
coins = {6 : 0, 7 : 0, 8 : 0}
## создаем копию денег, которую будем изменять
money_temp = money_const

## проверка на кратность четных чисел 6 и 8
while money_temp % 6 != 0 or  money_temp % 8 != 0:
    ## вычетаем нечетную 7 и меняем в словаре количество "7"
    money_temp -= 7
    ## проверяем, чтоб копия суммы не стала меньше нуля, тогда размен будет невозможен
    if money_temp < 0:
        break
    coins[7] += 1
    ## проверка на кратность четных чисел 6 и 8, если кратно, меняем количество
    ## "6" и "8" в словаре и выходим из цикла

    if money_temp % 6 == 0:
        coins[6] = money_temp // 6
        break
    elif money_temp % 8 == 0:
        coins[8] = money_temp // 8
        break

## проверка получившегося количества монет
if money_const - coins[6] * 6 - coins[8] * 8 - coins[7] * 7 == 0:
    print(f"Итого: {coins[6]} монет(a/ы) по 6 рублей,\
        {coins[7]} монет(a/ы) по 7 рублей и {coins[8]} монет(a/ы) по 8 рублей")
else:
    print(-42)
